import React from 'react';

import './index.scss';

const Header = () => (
    <div className='header'>
        <div className='header__item'>
            <h1 className='header__title'>Формула 1</h1>
            <h4 className='header__subtitle'>С 1950-го до настоящего времени</h4>
        </div>
        <div className='header__item'>
            <div className='text'>
                <p>«Формула-1» — чемпионат мира по кольцевым автогонкам на автомобилях 
                с открытыми колёсами. Чемпионат мира «Формулы-1» проводится каждый год 
                и состоит из отдельных этапов. В конце года выявляется победитель чемпионата.</p>

                <p>«Формула-1» — чемпионат мира по кольцевым автогонкам на автомобилях 
                с открытыми колёсами. Чемпионат мира «Формулы-1» проводится каждый год 
                и состоит из отдельных этапов. В конце года выявляется победитель чемпионата.</p>
            </div>
        </div>                
    </div>
);

export default Header;